MONGO_URL = mongodb+srv://hassenzouzou:nodejs_123@bluenodejs.derdz.mongodb.net/blueDB?retryWrites=true&w=majority&appName=blueNodejs;
PORT = 5000
JWT_SECRET_KEY = c3793423fbbfd4e8d95f509c885ebd815dee015ca5648fcb01081f3ffad357ba